{
    "version": 3,
    "serial": 1,
    "lineage": "74a5ea94-286d-0d99-af5c-70db985dad16",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_backend_tefa",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2127485003
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
